/**
 * RTL Styles
 */

.ms-faq-content {
    i.fa{
      margin-right: 0;
      margin-left: 0.3em;
    }
}

.ms-faq-toggle {
  .ms-toggle-title{
    i.fa{
      margin-right: 0;
      margin-left: 0.5em;
    }
  }
}

.ms-faqs-filters-container{
  li {
    a{
      margin: 0 0 0 10px;
    }
  }
}